
<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8" />
        <title>免费医疗在中国的可行性探讨 | 叶开未央</title>
        <meta name="author" content="Kris Zhang" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>稍等一会会哦 加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>叶开未央</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;叶开未央</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>免费医疗在中国的可行性探讨</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/7/19
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E8%8C%B6%E8%B0%88/" style="color: #03a9f4">茶谈</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="免费医疗在中国的可行性探讨"><a href="#免费医疗在中国的可行性探讨" class="headerlink" title="免费医疗在中国的可行性探讨"></a>免费医疗在中国的可行性探讨</h1><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>随着居民收入水平的提高,中国的医疗费用增长速度远超收入增长。减轻群众医疗负担,成为推进医改的重要任务。因此,实行免费医疗一直是一个广受关注的议题。本文拟通过分析免费医疗的社会效益、财政可承受能力等方面,探讨其在中国的可行性与困难。</p>
<h2 id="免费医疗的重要意义"><a href="#免费医疗的重要意义" class="headerlink" title="免费医疗的重要意义"></a>免费医疗的重要意义</h2><ul>
<li>大幅减轻患者医药费负担,防止因病致贫。根据国家统计局的数据,2018年中国城镇居民人均医疗费用已达2633元,较上年增长8.9%。这远超过收入增速,对普通居民造成沉重负担。全面取消医疗费用,将直接减轻患者经济压力。</li>
<li>鼓励患者主动就医,控制疾病传播,提升公共卫生水平。世界卫生组织的报告指出,由于医疗费用问题,发展中国家仅有不到一半的人口可以获得基本医疗服务。免费医疗可以让更多患者得到及时治疗,切断疾病传播链。以艾滋病为例,免费提供抗逆转录病毒治疗,可以有效控制疾病扩散。</li>
<li>改善贫困和弱势群体的医疗获得感,增进社会公平。中国贫困人口主要集中在偏远农村地区,而医疗资源又严重向城市倾斜。实行免费医疗,可以让这些群体享有与城市居民同等的就医权利,极大提升他们的医疗获得感和生活满意度。联合国的数据显示,在医疗免费制度下,不同收入阶层的患者获得医疗资源的机会是基本相当的。</li>
</ul>
<h2 id="财政可承受能力面临挑战"><a href="#财政可承受能力面临挑战" class="headerlink" title="财政可承受能力面临挑战"></a>财政可承受能力面临挑战</h2><ul>
<li>14亿人口基数导致医疗支出高达数万亿元。根据世界银行数据,2020年中国人口已达14.1亿。以2018年人均医疗费用2633元计算,每年财政支出将超过37万亿。这相当于现在全国财政支出总额的2倍以上。</li>
<li>快速老龄化使养老和医疗负担加重。联合国预测显示,到2035年中国60岁以上老年人口将占比超过30%,达到3.8亿。日本厚生劳动省的数据显示,65岁以上老人的人均医疗费用是全国平均值的2.5倍。按此推算,未来中国老年医疗费用至少将达到15万亿元。</li>
<li>中西部地区经济较弱,自身财力有限。中国财政部数据显示,2019年中西部12省区人均GDP分别仅为东部的69%和58%。这些地区自身财政收入有限,难以承担医疗全免费所需要的支出。</li>
<li>政府财政收入仅GDP的20%,限制了承担能力。中国财政收入约为GDP的20%,低于OECD国家的34%平均水平。这严重制约了政府扩大医疗等公共支出的财力。要承担医疗全免费,必须显著提高财政收入水平。</li>
</ul>
<h2 id="强大的利益反对阻力"><a href="#强大的利益反对阻力" class="headerlink" title="强大的利益反对阻力"></a>强大的利益反对阻力</h2><p>全面取消药品和服务收费,将面临医药行业的集体反对。这主要来自以下三大利益相关方:</p>
<ul>
<li>公立医院严重依赖药品收入。这已成为公立医院的重要财源之一。根据中国医院协会的统计,药品收入在绝大多数公立医院收入中占比超过30%,前100家大型公立医院更是高达45%。其中,像北京大学人民医院这样的顶级公立医院,药品收入占比竟高达惊人的75%。一旦取消药品加成,将直接导致全国公立医院药品收入减少约1.5万亿元,对医院运营产生重大冲击。目前公立医院没有其他可替代的稳定财源,这势必会引发公立系统的群体性反对。</li>
<li>民营医院的药品收入更高。调查显示,无论是小型还是大型民营医院,药品收入在其收入结构中所占比例都远高于公立系统。综合性大型民营医院的药品收入占比通常在60%以上,个别可达到80%。在现有运营模式下,取消药品收费将直接削减民营医院的主要盈利来源,严重制约其运转。这将严重打击民营医疗的发展前景。</li>
<li>医生收入水平也将面临下滑。由于公立医院医生收入与药品销售挂钩,取消药品加成势必导致医生收入大幅下滑。业内预测,如果无其他补偿措施,医生的平均工资收入将下降15%以上。在民营医院情况更严重,绩效工资约占医生收入的一半都与药品销售相关。这一变化将严重打击医生的工作积极性,并引发医生群体的强烈不满。</li>
</ul>
<p>显然,取消药品收费政策将严重触碰医药系统的既得利益,必将遭到公立医院、民营医疗机构和医生群体的有力反对。这是推进医改的一大障碍。</p>
<h2 id="其他国家普遍经验不佳"><a href="#其他国家普遍经验不佳" class="headerlink" title="其他国家普遍经验不佳"></a>其他国家普遍经验不佳</h2><ul>
<li>以英国为例,其国民医疗服务体系NHS从1948年创立以来,就是全世界公费医疗的典范。但其财政情况长期处于高度紧张的状态。英国政府为填补NHS的亏空,不得不频繁进行改革。仅2010-2020年十年间,英国政府就向NHS新增投入了高达1200亿英镑,几乎相当于中国全国一年的教育财政支出总额。尽管如此,英国国家审计署的数据显示,2020年NHS仍面临80亿英镑的巨额赤字。目前英国正计划再投入350亿英镑用于NHS改革。可见,即使在NHS运作70余年后,英国也仍艰难应对其带来的财政压力。</li>
<li>加拿大的情况也类似。上世纪60年代,加拿大政府曾雄心勃勃地计划建立一个统一的全国医疗保障体系。但由于需要各省政府分担医疗经费,不同省间在经费分担比例和管理模式上存在分歧,再加上建立 such 系统需要对现有医疗体系进行革命性的改造,极大的财政压力使这一计划至今仍未能在全国范围内完全实现。</li>
<li>在美国,奥巴马政府2010年推出的医改计划也遭遇挫折。该计划的核心是要求所有公民必须购买医疗保险,扩大医保覆盖面。但遭到私立医院和保险公司的强烈抵制。它们通过游说将计划大幅缩水,其中最核心的个人医保购买义务条款更被美国最高法院裁定违宪。这直接导致奥巴马医改难产。</li>
</ul>
<p>由此可见,主要西方发达国家都无法承受推进全民免费医疗的巨大运作成本和社会阻力。这说明这一目标的实现困难程度之高,为中国的医改提供了重要启示。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p> 通过上述分析可见,在当前环境下,要在中国这样一个复杂多样和发展不均衡的大国推行全民免费医疗,确实存在重重困难。</p>
<p>首先,从社会效益来看,免费医疗对于减轻患者负担、提高公共卫生水平和促进社会公平,无疑具有深远的正面意义。但与此同时,要实现这一目标,中国仍需要克服巨大的财政压力。14亿人口导致的医疗支出高达数万亿,加上中国正处于老龄化加速期,仅老年医疗就需要投入超过1.5万亿元。而中西部等经济欠发达地区缺乏承担这一重任的财力。此外,中国财政收入占GDP的比重偏低,增加医疗支出的空间有限。</p>
<p>其次,全面取消药品收费将严重冲击现有医疗体系运作。公立医院、民营医院和医生都严重依赖药品收入。盲目改革必将遭到他们的强烈反对。我国医改必须审慎应对这些既得利益的阻碍。</p>
<p>最后,国外案例也表明,即使经济实力强大的发达国家,在推进全民免费医疗的道路上也困难重重。英国、加拿大、美国都曾遭遇改革计划落空的窘境。这说明这个目标的艰巨性。</p>
<p>综上所述,中国要实现全民免费医疗,还任重道远。我们必须采取渐进和谨慎的态度,通过不断完善医保制度,逐步扩大政府承担医疗费用的范围,最终达成这个宏伟的社会目标。这需要政府和全社会共同努力,在充分考虑财力负担的同时,着眼长远利益,逐步推进医改。</p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 叶开未央
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Kris Zhang
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
        <div>
            备案号：
            
            <a target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20230923">萌ICP备20230923号</a>
            
        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        
<script
    src="https://giscus.app/client.js"
    data-repo="krisaaka/giscus"
    data-repo-id="R_kgDOJys83g"
    data-category="Announcements"
    data-category-id="DIC_kwDOJys83s4CXZBo"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





        
        <canvas
    id="fireworks"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
></canvas>
<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
<script src="/js/fireworks.min.js"></script>
<canvas
    id="background"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
></canvas>
<script src="/js/background.min.js"></script>

    </body>
</html>
